{
  "name": "@eliteprotech/libsignal-node",
  "version": "1.0.1",
  "description": "Open Whisper Systems' libsignal for Node.js",
  "repository": "eliteprotech/libsignal-node",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "signal",
    "whispersystems",
    "crypto"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "curve25519-js": "^0.0.4",
    "protobufjs": "^7.5.5"
  },
  "files": [
    "src/*",
    "index.d.ts"
  ],
  "scripts": {
    "release": "release-it",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^9",
    "release-it": "^20.0.1"
  }
}
